<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - DateHub</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-900 flex justify-center items-center min-h-screen text-white">
  <section class="w-full max-w-md p-8 bg-gray-800 rounded-lg shadow-md">
    <h2 class="text-2xl font-semibold mb-6 text-center">Register</h2>

    <form class="space-y-6" action="/register" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="latitude" id="latitude">
      <input type="hidden" name="longitude" id="longitude">

      <div>
        <label for="register-username" class="block mb-2">Username</label>
        <input name="name" id="register-name" type="text" required placeholder="your name"
          class="form-input w-full px-4 py-3 text-white rounded-lg bg-gray-700 placeholder-white placeholder-opacity-50" />
      </div>

      <div>
        <label for="register-email" class="block mb-2">Email</label>
        <input name="email" id="register-email" type="email" required placeholder="you@example.com"
          class="form-input w-full px-4 py-3 text-white rounded-lg bg-gray-700 placeholder-white placeholder-opacity-50" />
      </div>

      <div>
        <label for="register-password" class="block mb-2">Password</label>
        <input name="password" id="register-password" type="password" required placeholder="your password"
          class="form-input w-full px-4 py-3 text-white rounded-lg bg-gray-700 placeholder-white placeholder-opacity-50" />
      </div>

      <div>
        <label for="register-gender" class="block mb-2">Gender</label>
        <select name="gender" id="register-gender" required
          class="form-select w-full px-4 py-3 text-white bg-gray-700 rounded-lg">
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="nonbinary">Non-Binary</option>
        </select>
      </div>

      <div>
        <label for="register-age" class="block mb-2">Age</label>
        <input name="age" id="register-age" type="number" required placeholder="18"
          class="form-input w-full px-4 py-3 text-white bg-gray-700 rounded-lg placeholder-white placeholder-opacity-50" />
      </div>

      <div>
        <label for="register-bio" class="block mb-2">Bio</label>
        <textarea name="bio" id="register-bio" required placeholder="Tell us about yourself..."
          class="w-full px-4 py-3 text-white bg-gray-700 rounded-lg placeholder-white placeholder-opacity-50"></textarea>
      </div>

      <div>
        <label for="register-photo" class="block mb-2">Profile Photo</label>
        <input name="image" id="register-photo" type="file"
          class="w-full text-white bg-gray-700 rounded-lg" />
      </div>

      <button type="submit"
        class="w-full py-3 text-white font-semibold rounded-lg flex items-center justify-center gap-3 bg-indigo-600 hover:bg-indigo-500">
        <i class="fas fa-user-plus"></i> Register
      </button>
    </form>

    <p class="mt-4 text-sm text-center">Already have an account?
      <a href="/login" class="text-indigo-300 hover:underline">Login here</a>
    </p>
  </section>

  <script>
     //Auto-fill latitude and longitude if geolocation is available
    /*window.onload = function() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            document.getElementById('latitude').value = position.coords.latitude;
            document.getElementById('longitude').value = position.coords.longitude;
          },
          (error) => {
            console.warn("Geolocation failed or denied:", error.message);
          }
        );
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    };*/
  </script>
</body>
</html>