body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
}

.profile-container {
  max-width: 700px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-header img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #6200ea;
}

.profile-header h2 {
  margin-top: 10px;
  font-size: 24px;
  color: #333;
}

.profile-details {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 20px;
}

.messages-box {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.message {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  background-color: #ffffff;
  border-left: 5px solid #ccc;
}

.message.you {
  border-left-color: #4caf50;
  background-color: #eaffea;
}

.message.them {
  border-left-color: #2196f3;
  background-color: #e8f4ff;
}

.message form {
  display: inline-block;
  margin-right: 8px;
}

.message input[type="text"] {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 200px;
}

.message button {
  padding: 5px 8px;
  border: none;
  background-color: #6200ea;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn {
  background-color: #f44336;
}

.send-message {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.send-message input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 8px;
}

.send-message button {
  background-color: #6200ea;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.send-message button:hover {
  background-color: #4500b5;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #6200ea;
  text-decoration: none;
  font-weight: bold;
}